# cave-horror

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: visual-scripting-guide.md
src/main/java/com/favasur/cavehorror/: AmbientSoundSystem.java  CaveNoise.java  CaveNoisePlugin.java  EntitySpawnSystem.java  ITimeCounter.java  ModCapabilities.java  TimeCounter.java  TimeCounterProvider.java
src/main/java/com/favasur/cavehorror/bridge/: BridgeServer.java
src/main/java/com/favasur/cavehorror/entity/: EndermanEntity.java  EndermanRegistry.java  ModEntityTypes.java
src/main/java/com/favasur/cavehorror/entity/client/: EndermanDarkLayer.java  EndermanEyesLayer.java  EndermanModel.java  EndermanRenderer.java
src/main/java/com/favasur/cavehorror/entity/custom/: EndermanBreakInvisGoal.java  EndermanChaseGoal.java  EndermanEntity.java  EndermanFleeGoal.java  EndermanStalkGoal.java  EndermanStalkTargetGoal.java  EndermanStareGoal.java  EndermanStrollGoal.java  EndermanTargetSeesMeGoal.java  EndermanTargetTooCloseGoal.java
src/main/java/com/favasur/cavehorror/event/: ModEvents.java
src/main/java/com/favasur/cavehorror/item/: ModItems.java
src/main/java/com/favasur/cavehorror/mixin/: LightTextureMixin.java
src/main/java/com/favasur/cavehorror/torch/: LitTorch.java  ModTorchConfig.java  PluginConfig.java  TorchBurnoutSystem.java
src/main/resources/: cavehorror.mixins.json  enderman_stalk.json  manifest.json  pack.mcmeta
src/main/resources/assets/cavehorror/: sounds.json
src/main/resources/assets/cavehorror/animations/: enderman.animation.json
src/main/resources/assets/cavehorror/blockstates/: lit_soul_torch.json  lit_torch.json
src/main/resources/assets/cavehorror/lang/: en_us.json
src/main/resources/assets/cavehorror/models/block/: unlit_torch.json  wall_unlit_torch.json
src/main/resources/assets/cavehorror/models/item/: baby_spider.json  worm.json
src/main/resources/data/cavehorror/loot_table/blocks/: lit_soul_torch.json  lit_torch.json
src/main/resources/data/minecraft/loot_table/blocks/: soul_torch.json  torch.json
src/main/resources/data/minecraft/recipe/: jack_o_lantern.json  lantern.json  soul_lantern.json  soul_torch.json  torch.json
tools/: fix_eyes_texture.js
tools/csharp/AssetProcessor/: AssetProcessor.csproj  Program.cs
