plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:${geckolib_version}"
}

tasks.named('compileJava', JavaCompile).configure {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xmaxerrs', '1000'])
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : "Cave Noise",
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_author             : mod_author,
            mod_description        : mod_description,
            geckolib_version       : geckolib_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
