# Project
mod_id=cavehorror
mod_group_id=com.favasur
mod_version=0.1.1
mod_license=MIT
mod_author=Gargin
mod_description=A cave-dwelling horror mod - Cave Noise Nightmare

# Minecraft
minecraft_version=1.21.1
neo_version=21.1.130
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)

# GeckoLib
geckolib_version=4.9.2
