# Build
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Hytale Plugin Metadata
plugin_id = cave-horror-white-eyes
plugin_name = Cave Horror: White Eyes
plugin_version = 0.1.0
plugin_main_class = com.favasur.cavehorror.CaveNoisePlugin
plugin_author = Gargin
plugin_description = A cave-dwelling horror mod - Cave Noise Nightmare, ported to Hytale
